<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;700&display=swap" rel="stylesheet">
        <title>데이터센터 - KOM.MA</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <link rel="stylesheet" href="data.css">

        <style type="text/css"> 
          a { text-decoration:none } 
          </style> 
    </head>
    <body>

      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class=" navbar-nav flex-grow-1 justify-content-between">
                  <a href="index.html">
                      <img src="콤마로고2.png" alt="콤마로고" height="40">
                    <a class="nav-link active" href="about.html">소개</a>
                    </li>
                    <a class="nav-link active" href="think.html">생각</a>
                    </li>
                    <a class="nav-link active" href="service.html">서비스</a>
                    </li>
                    <a class="nav-link active" href="edu.html">교육</a>
                    </li>
                    <a class="nav-link active" href="developer.html">개발</a>
                    </li>
                    <a class="nav-link active" href="datacenter.html">데이터센터</a>
                    </li>
                    <a class="nav-link active" href="contact.html">문의하기</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

</div>


<div class="sa4">
  <div class="container">
  <center>
  <span style="font-size: 45px"><b>데이터 센터</b></span>
  <h3>콤마에서 소유하거나 운영중인 데이터 센터의 서버입니다.</h3>
</div>
</center>
</div>
</div>
</center>
</div>
</div>
<div class="sa9">
  <div class="container">
  <h4>KOM.MA에서는 여러분들에게 최상의 서비스를 제공해드리려고 노력합니다.<br>
    콤마의 데이터센터는 그 일환으로 국내에서 운영됩니다.
  </div>
  </div>
<div class="container">
  
  <div class="row row-cols-2 row-cols-md-3 g-4">
    <div class="col">
      <span style="color:green">●</span>&nbsp; 대한민국 서울 - 정상
  </div>
  <div class="col">
    <span style="color:green">●</span>&nbsp; 대한민국 성남 - 정상
    </div>
    <div class="col">
      <span style="color:green">●</span>&nbsp; 일본 - 정상
      </div>
</div>
<br>
</h4>
</div>
<br>
<div class="sa9">
  <div class="container">
  <h4>안정적인 서버를 사용합니다.<br>
    그래서 불편한 점이 없죠.<br><br>
    서버가 다운된 적이 2020년 12월 21일 이후로 0번입니다.
  </div>
  </div>


<div class="sa7">
  <div class="container">
    <div class="row row-cols-2 row-cols-md-4 g-4">
      <div class="col">
    <b>사이트맵</b><br><br>
    <p>소개</p>
    <p>생각</p>
    <p>서비스</p>
    <p>교육</p>
    <p>개발</p>
    <p>데이터센터</p>
    <p>문의하기</p>
    </div>
    <div class="col">
      <b>서비스</b><br><br>
      <p><a href="https://peuri.ga"><span style="color: black;">프리 웹페이지</span></a></p>
      <p><a href="http://izfans.kro.kr"><span style="color: black;">IZ*FANS</span></a></p>
      <p><a href="https://chodingcoding.com"><span style="color: black;">초딩코딩</span></a></p>
      </div>
      <div class="col">
        <b>데이터센터</b><br><br>
        <p>대한민국 서울</p>
        <p>일본 도쿄</p>
        <p>KT IDC센터</p>
        </div>
        <div class="col">
          <b>소식</b><br><br>
          <p>뉴스룸</p>
          <p>IR 자료실</p>
          </div>
  </div>
  <hr>
  <span style="color: #A4A4A4;">Copyright © 2020 KOM.MA 모든 권리 보유 | </span>
  <span style="color: #A4A4A4;">이메일 : biz@peuri.ga</span>
</div>
    </body>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    </html>